.card {
  height: auto;
  min-width: 225px;
  position: relative;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.06);
  margin: 20px;
  transition: all 0.5s;
  padding-bottom: 8px;
  background-color: white;
}
  .card a {
    text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
}


.card-header {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 175px;
  background-size: cover !important;
  background-position: center;
  color: white;
}

.card-footer {
  height: 180px;
  display: flex;
  align-items: center;
}


.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
}

.card-description h2 {
  font-size: 22px;
  color: black;
  margin-bottom: 3px;
}
.card-description:last-child {
  padding: 20px;
  padding-bottom: 20px;
}

.card-description p {
  margin: 0 0 0px;
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  text-transform: capitalize;
}

.card-description td > p {
  display: flex;
  align-items: center;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.main-container-index {
  display: flex;
  padding: 20px;
  padding-top: 0px;
  justify-content:space-between;
}

.card-container {
  flex: 0 1 70%;
}


.card-overview-header {
  color: grey;
  margin-left: 40px;

}
